<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u7FIEa1y_yBOYqKM4G5H">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-72" value="内向 I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="204.31486225895316" y="60" width="57.30027548209367" height="57.30027548209367" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-90" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="180" width="405.93" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-51" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-90">
          <mxGeometry width="196.69784304882177" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;实感 S&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-51">
          <mxGeometry x="79.61579361499929" width="37.46556473829202" height="37.46556473829202" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-48" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-51">
          <mxGeometry y="71.65289256198348" width="196.69784304882177" height="98.34710743801652" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-40" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-48">
          <mxGeometry width="93.66563954705798" height="98.34710743801652" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;思考 T&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-40">
          <mxGeometry x="28.099691864117396" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-40" source="Nahk_RkQ5QpHKfmUWNK3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.59815118470436" y="-4.6831955922865" as="sourcePoint" />
            <mxPoint x="23.416409886764495" y="60.88154269972451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-40" source="Nahk_RkQ5QpHKfmUWNK3-5" target="Nahk_RkQ5QpHKfmUWNK3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.83281977352899" y="42.148760330578504" as="sourcePoint" />
            <mxPoint x="28.099691864117396" y="65.56473829201101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-39" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-40">
          <mxGeometry y="60.88154269972451" width="93.66563954705798" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-34" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-39">
          <mxGeometry width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-35" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-39">
          <mxGeometry x="56.19938372823479" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-41" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-48">
          <mxGeometry x="103.03220350176377" width="93.66563954705798" height="98.34710743801652" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-42" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-41">
          <mxGeometry x="28.099691864117396" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-41" source="Nahk_RkQ5QpHKfmUWNK3-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.59815118470436" y="-4.6831955922865" as="sourcePoint" />
            <mxPoint x="23.416409886764495" y="60.88154269972451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-41" source="Nahk_RkQ5QpHKfmUWNK3-42" target="Nahk_RkQ5QpHKfmUWNK3-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.83281977352899" y="42.148760330578504" as="sourcePoint" />
            <mxPoint x="28.099691864117396" y="65.56473829201101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-45" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-41">
          <mxGeometry y="60.88154269972451" width="93.66563954705798" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-46" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-45">
          <mxGeometry width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-47" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-45">
          <mxGeometry x="56.19938372823479" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-51" source="Nahk_RkQ5QpHKfmUWNK3-16" target="Nahk_RkQ5QpHKfmUWNK3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.59815118470436" y="66.96969696969697" as="sourcePoint" />
            <mxPoint x="192.01456107146885" y="43.553719008264466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-51" source="Nahk_RkQ5QpHKfmUWNK3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103.03220350176377" y="42.14876033057851" as="sourcePoint" />
            <mxPoint x="149.86502327529277" y="71.65289256198348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-52" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-90">
          <mxGeometry x="209.2321569511783" width="196.69784304882177" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;直觉 N&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-52">
          <mxGeometry x="79.61579361499929" width="37.46556473829202" height="37.46556473829202" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-54" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-52">
          <mxGeometry y="71.65289256198348" width="196.69784304882177" height="98.34710743801652" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-55" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-54">
          <mxGeometry width="93.66563954705798" height="98.34710743801652" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-56" value="思考 T" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-55">
          <mxGeometry x="28.099691864117396" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-55" source="Nahk_RkQ5QpHKfmUWNK3-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.59815118470436" y="-4.6831955922865" as="sourcePoint" />
            <mxPoint x="23.416409886764495" y="60.88154269972451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-55" source="Nahk_RkQ5QpHKfmUWNK3-56" target="Nahk_RkQ5QpHKfmUWNK3-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.83281977352899" y="42.148760330578504" as="sourcePoint" />
            <mxPoint x="28.099691864117396" y="65.56473829201101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-59" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-55">
          <mxGeometry y="60.88154269972451" width="93.66563954705798" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-60" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-59">
          <mxGeometry width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-61" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-59">
          <mxGeometry x="56.19938372823479" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-62" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-54">
          <mxGeometry x="103.03220350176377" width="93.66563954705798" height="98.34710743801652" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-63" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-62">
          <mxGeometry x="28.099691864117396" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-62" source="Nahk_RkQ5QpHKfmUWNK3-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.59815118470436" y="-4.6831955922865" as="sourcePoint" />
            <mxPoint x="23.416409886764495" y="60.88154269972451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-62" source="Nahk_RkQ5QpHKfmUWNK3-63" target="Nahk_RkQ5QpHKfmUWNK3-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.83281977352899" y="42.148760330578504" as="sourcePoint" />
            <mxPoint x="28.099691864117396" y="65.56473829201101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-66" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-62">
          <mxGeometry y="60.88154269972451" width="93.66563954705798" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-67" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-66">
          <mxGeometry width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-68" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-66">
          <mxGeometry x="56.19938372823479" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-52" source="Nahk_RkQ5QpHKfmUWNK3-53" target="Nahk_RkQ5QpHKfmUWNK3-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.59815118470436" y="66.96969696969697" as="sourcePoint" />
            <mxPoint x="192.01456107146885" y="43.553719008264466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-52" source="Nahk_RkQ5QpHKfmUWNK3-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103.03220350176377" y="42.14876033057851" as="sourcePoint" />
            <mxPoint x="149.86502327529277" y="71.65289256198348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nahk_RkQ5QpHKfmUWNK3-72" target="Nahk_RkQ5QpHKfmUWNK3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nahk_RkQ5QpHKfmUWNK3-72" target="Nahk_RkQ5QpHKfmUWNK3-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="137" as="sourcePoint" />
            <mxPoint x="138" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
