<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u7FIEa1y_yBOYqKM4G5H">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-138" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="350" width="815.9293089194688" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-72" value="内向 I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="174.31486225895316" width="57.30027548209367" height="57.30027548209367" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-72" target="Nahk_RkQ5QpHKfmUWNK3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="360" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-72" target="Nahk_RkQ5QpHKfmUWNK3-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="77" as="sourcePoint" />
            <mxPoint x="108" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;实感 S&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="79.61579361499929" y="120" width="37.46556473829202" height="37.46556473829202" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-16" target="Nahk_RkQ5QpHKfmUWNK3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.59815118470436" y="186.96969696969697" as="sourcePoint" />
            <mxPoint x="192.01456107146885" y="163.55371900826447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103.03220350176377" y="162.1487603305785" as="sourcePoint" />
            <mxPoint x="149.86502327529277" y="191.6528925619835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;思考 T&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="28.099691864117396" y="191.6528925619835" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.59815118470436" y="186.969696969697" as="sourcePoint" />
            <mxPoint x="23.416409886764495" y="252.53443526170798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-5" target="Nahk_RkQ5QpHKfmUWNK3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.83281977352899" y="233.801652892562" as="sourcePoint" />
            <mxPoint x="28.099691864117396" y="257.2176308539945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-34" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-35" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="56.19938372823479" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-42" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="131.13189536588118" y="191.6528925619835" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.63035468646814" y="186.969696969697" as="sourcePoint" />
            <mxPoint x="126.44861338852827" y="252.53443526170798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-42" target="Nahk_RkQ5QpHKfmUWNK3-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.86502327529277" y="233.801652892562" as="sourcePoint" />
            <mxPoint x="131.13189536588118" y="257.2176308539945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-46" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="103.03220350176377" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-47" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="159.23158722999858" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;直觉 N&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="288.8479505661776" y="120" width="37.46556473829202" height="37.46556473829202" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-53" target="Nahk_RkQ5QpHKfmUWNK3-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.83030813588266" y="186.96969696969697" as="sourcePoint" />
            <mxPoint x="401.24671802264714" y="163.55371900826447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312.26436045294207" y="162.1487603305785" as="sourcePoint" />
            <mxPoint x="359.0971802264711" y="191.6528925619835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-56" value="思考 T" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="237.3318488152957" y="191.6528925619835" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.83030813588266" y="186.969696969697" as="sourcePoint" />
            <mxPoint x="232.64856683794278" y="252.53443526170798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-56" target="Nahk_RkQ5QpHKfmUWNK3-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.06497672470726" y="233.801652892562" as="sourcePoint" />
            <mxPoint x="237.3318488152957" y="257.2176308539945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-60" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="209.2321569511783" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-61" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="265.4315406794131" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-63" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="340.3640523170595" y="191.6528925619835" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.86251163764643" y="186.969696969697" as="sourcePoint" />
            <mxPoint x="335.68077033970656" y="252.53443526170798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-63" target="Nahk_RkQ5QpHKfmUWNK3-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.09718022647104" y="233.801652892562" as="sourcePoint" />
            <mxPoint x="340.3640523170595" y="257.2176308539945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-67" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="312.26436045294207" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-68" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="368.4637441811769" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-95" value="外向E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="584.3148622589531" width="57.30027548209367" height="57.30027548209367" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-135" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-95" target="Nahk_RkQ5QpHKfmUWNK3-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="190" as="sourcePoint" />
            <mxPoint x="770" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-136" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-95" target="Nahk_RkQ5QpHKfmUWNK3-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="77" as="sourcePoint" />
            <mxPoint x="518" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;实感 S&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="489.6157936149993" y="120" width="37.46556473829202" height="37.46556473829202" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-114" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-98" target="Nahk_RkQ5QpHKfmUWNK3-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578.5981511847044" y="186.96969696969697" as="sourcePoint" />
            <mxPoint x="602.0145610714688" y="163.55371900826447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513.0322035017638" y="162.1487603305785" as="sourcePoint" />
            <mxPoint x="559.8650232752927" y="191.6528925619835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-101" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;思考 T&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="438.0996918641174" y="191.6528925619835" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578.5981511847044" y="186.969696969697" as="sourcePoint" />
            <mxPoint x="433.4164098867645" y="252.53443526170798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-101" target="Nahk_RkQ5QpHKfmUWNK3-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456.83281977352897" y="233.801652892562" as="sourcePoint" />
            <mxPoint x="438.0996918641174" y="257.2176308539945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-105" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="410" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-106" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="466.1993837282348" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-108" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="541.1318953658812" y="191.6528925619835" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.6303546864681" y="186.969696969697" as="sourcePoint" />
            <mxPoint x="536.4486133885283" y="252.53443526170798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-108" target="Nahk_RkQ5QpHKfmUWNK3-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.8650232752927" y="233.801652892562" as="sourcePoint" />
            <mxPoint x="541.1318953658812" y="257.2176308539945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-112" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="513.0322035017638" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-113" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="569.2315872299986" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-117" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;直觉 N&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="698.8479505661776" y="120" width="37.46556473829202" height="37.46556473829202" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-133" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-117" target="Nahk_RkQ5QpHKfmUWNK3-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="787.8303081358827" y="186.96969696969697" as="sourcePoint" />
            <mxPoint x="811.2467180226471" y="163.55371900826447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722.264360452942" y="162.1487603305785" as="sourcePoint" />
            <mxPoint x="769.097180226471" y="191.6528925619835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-120" value="思考 T" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="647.3318488152956" y="191.6528925619835" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="787.8303081358827" y="186.969696969697" as="sourcePoint" />
            <mxPoint x="642.6485668379428" y="252.53443526170798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-120" target="Nahk_RkQ5QpHKfmUWNK3-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666.0649767247072" y="233.801652892562" as="sourcePoint" />
            <mxPoint x="647.3318488152956" y="257.2176308539945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-124" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="619.2321569511782" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-125" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="675.431540679413" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-127" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="750.3640523170594" y="191.6528925619835" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-128" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890.8625116376463" y="186.969696969697" as="sourcePoint" />
            <mxPoint x="745.6807703397066" y="252.53443526170798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;verticalAlign=middle;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-138" source="Nahk_RkQ5QpHKfmUWNK3-127" target="Nahk_RkQ5QpHKfmUWNK3-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769.097180226471" y="233.801652892562" as="sourcePoint" />
            <mxPoint x="750.3640523170594" y="257.2176308539945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-131" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="722.264360452942" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-132" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;verticalAlign=middle;spacing=0;horizontal=1;container=0;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-138">
          <mxGeometry x="778.4637441811768" y="252.53443526170798" width="37.465564738292" height="37.465564738292" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
