<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u7FIEa1y_yBOYqKM4G5H">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-16" value="实感 S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="207" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-20" value="直觉 N" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="207" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-3" value="外向 E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-2" value="内向 I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="360" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-40" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-48">
          <mxGeometry width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-5" value="思考 T" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-40">
          <mxGeometry x="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-40" source="Nahk_RkQ5QpHKfmUWNK3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-10" as="sourcePoint" />
            <mxPoint x="50" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-40" source="Nahk_RkQ5QpHKfmUWNK3-5" target="Nahk_RkQ5QpHKfmUWNK3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="60" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-39" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-40">
          <mxGeometry y="130" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-34" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-39">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-35" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-39">
          <mxGeometry x="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-41" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-48">
          <mxGeometry x="220" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-42" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-41">
          <mxGeometry x="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-41" source="Nahk_RkQ5QpHKfmUWNK3-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-10" as="sourcePoint" />
            <mxPoint x="50" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-41" source="Nahk_RkQ5QpHKfmUWNK3-42" target="Nahk_RkQ5QpHKfmUWNK3-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="60" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-45" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-41">
          <mxGeometry y="130" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-46" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-45">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-47" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-45">
          <mxGeometry x="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nahk_RkQ5QpHKfmUWNK3-16" target="Nahk_RkQ5QpHKfmUWNK3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="297" as="sourcePoint" />
            <mxPoint x="140" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
