<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u7FIEa1y_yBOYqKM4G5H">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-3" value="外向 E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-2" value="内向 I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="310" width="300.83" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-16" value="实感 S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-51">
          <mxGeometry x="121.76452380952381" width="57.30027548209367" height="57.30027548209367" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-48" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-51">
          <mxGeometry y="109.58677685950414" width="300.83" height="150.41322314049586" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-40" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-48">
          <mxGeometry width="143.25238095238095" height="150.41322314049586" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-5" value="思考 T" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-40">
          <mxGeometry x="42.97571428571429" width="57.30027548209365" height="57.30027548209365" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-40" source="Nahk_RkQ5QpHKfmUWNK3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.8542857142857" y="-7.162534435261707" as="sourcePoint" />
            <mxPoint x="35.81309523809524" y="93.11294765840219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-40" source="Nahk_RkQ5QpHKfmUWNK3-5" target="Nahk_RkQ5QpHKfmUWNK3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.62619047619047" y="64.46280991735536" as="sourcePoint" />
            <mxPoint x="42.97571428571429" y="100.2754820936639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-39" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-40">
          <mxGeometry y="93.11294765840219" width="143.25238095238095" height="57.30027548209365" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-34" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-39">
          <mxGeometry width="57.30027548209365" height="57.30027548209365" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-35" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-39">
          <mxGeometry x="85.95142857142858" width="57.30027548209365" height="57.30027548209365" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-41" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-48">
          <mxGeometry x="157.57761904761904" width="143.25238095238095" height="150.41322314049586" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-42" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-41">
          <mxGeometry x="42.97571428571429" width="57.30027548209365" height="57.30027548209365" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-41" source="Nahk_RkQ5QpHKfmUWNK3-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.8542857142857" y="-7.162534435261707" as="sourcePoint" />
            <mxPoint x="35.81309523809524" y="93.11294765840219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-41" source="Nahk_RkQ5QpHKfmUWNK3-42" target="Nahk_RkQ5QpHKfmUWNK3-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.62619047619047" y="64.46280991735536" as="sourcePoint" />
            <mxPoint x="42.97571428571429" y="100.2754820936639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-45" value="" style="group" vertex="1" connectable="0" parent="Nahk_RkQ5QpHKfmUWNK3-41">
          <mxGeometry y="93.11294765840219" width="143.25238095238095" height="57.30027548209365" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-46" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-45">
          <mxGeometry width="57.30027548209365" height="57.30027548209365" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-47" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-45">
          <mxGeometry x="85.95142857142858" width="57.30027548209365" height="57.30027548209365" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-51" source="Nahk_RkQ5QpHKfmUWNK3-16" target="Nahk_RkQ5QpHKfmUWNK3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.8542857142857" y="102.42424242424242" as="sourcePoint" />
            <mxPoint x="293.66738095238094" y="66.61157024793388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nahk_RkQ5QpHKfmUWNK3-51" source="Nahk_RkQ5QpHKfmUWNK3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157.57761904761904" y="64.46280991735537" as="sourcePoint" />
            <mxPoint x="229.20380952380953" y="109.58677685950414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
