<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u7FIEa1y_yBOYqKM4G5H">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="470" width="460" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-5" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-26">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-7" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-26">
          <mxGeometry x="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-16" value="实感 S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="207" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-20" value="思考 T" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="207" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-21" value="直觉 N" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="313" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-22" value="情感 F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-3" value="外向 E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nahk_RkQ5QpHKfmUWNK3-2" target="Nahk_RkQ5QpHKfmUWNK3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-2" value="内向 I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
