<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u7FIEa1y_yBOYqKM4G5H">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-2" value="内向 I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-3" value="外向 E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="210" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-5" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-11">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-7" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-11">
          <mxGeometry x="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="210" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-9" value="判断 J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-12">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nahk_RkQ5QpHKfmUWNK3-10" value="感知 P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;verticalAlign=middle;spacing=0;horizontal=1;" vertex="1" parent="Nahk_RkQ5QpHKfmUWNK3-12">
          <mxGeometry x="170" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
